{
  "name": "github-cdn",
  "version": "1.0.0",
  "description": "Github CDN Server",
  "author": "Hiroki Osame <hiroki.osame@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm .",
    "dev": "DEBUG=github-cdn nodemon -r esm .",
    "lint": "eslint ."
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "gh-got": "^8.1.0",
    "got": "^10.1.0",
    "isomorphic-git": "^0.72.0",
    "keyv": "^4.0.0",
    "keyv-memcache": "^0.8.0",
    "lodash": "^4.17.15",
    "semver": "^7.1.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2"
  }
}
