{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["es2017"],
    "allowJs": true,

    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,

    "composite": true,
    "declaration": true,

    "pretty": true,
  },
}
